{
  "name": "FileditchMobile",
  "description": "Uploads large files (up to 5GB) to Cloudflare R2 when exceeding Discord limit",
  "authors": [
    {
      "name": "rxb3n",
      "id": "0"
    }
  ],
  "main": "index.js",
  "hash": "db385a62796dc6e5c43d6a4fed0018faca1ff764613bc4077046573b508ef88c"
}
